<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.fg.myapplication.RecompesasActividad"
    android:background="@drawable/fondo"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <ImageView
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:src="@drawable/spotify"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="cursive"
            android:text="Spotify Premiun 1 Mes"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:fontFamily="cursive"

            android:text="15000p"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:layout_width="88dp"
            android:layout_height="70dp"
            android:text="comprar"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />



        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/spotify"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="cursive"
            android:text="Spotify Premiun 3 Mes"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:fontFamily="cursive"

            android:text="15000p"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:layout_width="88dp"
            android:layout_height="70dp"
            android:text="comprar"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />



        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/spotify"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="cursive"
            android:text="Spotify Premiun 12 Mes"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:fontFamily="cursive"

            android:text="15000p"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:layout_width="88dp"
            android:layout_height="70dp"
            android:text="comprar"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />




        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/psn"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="cursive"
            android:text="Tarjeta PSN 10 Dolares"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:fontFamily="cursive"

            android:text="15000p"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:layout_width="88dp"
            android:layout_height="70dp"
            android:text="comprar"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />





        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/psn"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="cursive"
            android:text="Tarjeta PSN 20 Dolares"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:fontFamily="cursive"

            android:text="15000p"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:layout_width="88dp"
            android:layout_height="70dp"
            android:text="comprar"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />



        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/psn"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="cursive"
            android:text="Tarjeta PSN 50 Dolares"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:fontFamily="cursive"

            android:text="15000p"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:layout_width="88dp"
            android:layout_height="70dp"
            android:text="comprar"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />





        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/steam"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="cursive"
            android:text="Tarjeta Steam 10 Dolares"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:fontFamily="cursive"

            android:text="15000p"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:layout_width="88dp"
            android:layout_height="70dp"
            android:text="comprar"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />



        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/steam"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="cursive"
            android:text="Tarjeta Steam 20 Dolares"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:fontFamily="cursive"

            android:text="15000p"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:layout_width="88dp"
            android:layout_height="70dp"
            android:text="comprar"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />




        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/steam"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="cursive"
            android:text="Tarjeta Steam 50 Dolares"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:fontFamily="cursive"

            android:text="15000p"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:layout_width="88dp"
            android:layout_height="70dp"
            android:text="comprar"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />






        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/playstore"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="cursive"
            android:text="Tarjeta Google Play 10 Dolares"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:fontFamily="cursive"

            android:text="15000p"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:layout_width="88dp"
            android:layout_height="70dp"
            android:text="comprar"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />




        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/playstore"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="cursive"
            android:text="Tarjeta Google Play 20 Dolares"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:fontFamily="cursive"

            android:text="15000p"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:layout_width="88dp"
            android:layout_height="70dp"
            android:text="comprar"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />



        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/playstore"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="cursive"
            android:text="Tarjeta Google Play 50 Dolares"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:fontFamily="cursive"

            android:text="15000p"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:layout_width="88dp"
            android:layout_height="70dp"
            android:text="comprar"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />







    </TableLayout>
</ScrollView>
