<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fg.GamApp.RegistracionActivity"
    tools:layout_editor_absoluteY="25dp"
    android:background="@drawable/fondo"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña:"
        android:textSize="20dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/yaregistrado"
        app:layout_constraintRight_toRightOf="@+id/textView4"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="38dp"
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.513" />

    <EditText
        android:id="@+id/emailconf"
        android:inputType="textEmailAddress"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="15dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/passwordconf"
        app:layout_constraintRight_toRightOf="@+id/passwordconf"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toRightOf="@+id/textView4" />

    <EditText
        android:id="@+id/passwordconf"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:inputType="textPassword"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="43dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/yaregistrado"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="122dp"
        android:layout_height="57dp"
        android:text="Registrarse"
        android:onClick="vamos"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yaregistrado"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="20dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/emailconf"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />
    <TextView
       android:id="@+id/yaregistrado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Ya Registrado? Inicia Sesion Aquí"
        android:onClick="papu"
        android:clickable="true"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="31dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordconf"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.486" />
</android.support.constraint.ConstraintLayout>
