<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fg.GamApp.ProfileActivity"
    android:background="@drawable/fondo"
    >


    <TextView
        android:id="@+id/textviewuseryemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:fontFamily="cursive"
        android:textSize="30dp"
        android:layout_marginTop="148dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/botonsalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:text="Salir"
        android:layout_below="@+id/textviewuseryemail"
        android:layout_alignEnd="@+id/textviewuseryemail"
        android:layout_alignStart="@+id/textviewuseryemail" />
    <Button
        android:id="@+id/inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al Inicio"
        android:onClick="suerte"
        android:layout_below="@+id/botonsalir"
        android:layout_alignStart="@+id/botonsalir"
        android:layout_alignEnd="@+id/botonsalir" />
</RelativeLayout>
